<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>SASS darslari 2.6</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__top">
          <div class="navbar__top--item">
            <img
              src="./img/n1.svg"
              alt="logo book store"
              width="105px"
              height="40px"
            />
            <button class="navbar__top--btn">
             <span> Каталог</span> <i class="fa-solid fa-bars"></i>
            </button>
          </div>
          <div class="navbar__top--item">
            <div class="navbar__links navbar__hidden--search">
               <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="navbar__inputs">
              <div class="navbar__input--icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              
              </div>
                <input class="navbar__input" type="text" placeholder="Поиск" />
            </div>

            <div class="navbar__links">
              <i class="fa-regular fa-bookmark"></i>
              <p class="navbar__link">Избранное</p>
            </div>
            <div class="navbar__links">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="navbar__link">Избранное</p>
            </div>
            <button class="navbar__sign">Войти</button>
            <button class="navbar__sign--hidden">
              <i class="fa-regular fa-user"></i>
            </button>
          </div>
        </div>
        <div class="navbar__bottom">
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
          <button class="navbar__catagory">
            Фэнтези
          </button>
        </div>
      </div>
    </nav> 
    <header class="hero">
      <div class="container">
        <div class="hero__section">
          <h1 class="hero__title">Читай книги — маркетплейс книжных товаров</h1>
          <p class="hero__text">Сравнивайте цены и бронируйте книги в ближайших магазинах!</p>
          <button class="hero__btn">Войти</button>
        </div>
      </div>
    </header>

<div class="content">
  <h1 class="h1__content">Популярное</h1>
  <div class="div__content">
    <p>Смотреть все</p>
    <img src="img/Frame (14).png" alt="">
  </div>
</div>

















  </body>
</html>
